<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMP 580 Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="frontPageWrapper" class="f1">
        <div id="frontPageTitle">MATH CRUNCHER <span style="color: red">2000</span></div>
        <div id="difficulties">
            <div class="difficultyButton">
                <p>Easy</p>
            </div>
            <div class="difficultyButton">
                <p>Medium</p>
            </div>
            <div class="difficultyButton">
                <p>Hard</p>
            </div>
        </div>
        <div id="logoWrapper">
            <div id="frontPageLogo"><img src="assets/logoFrontPage.svg"></div>
            <div id="names">a game by matt abernethy and michael qi</div>
        </div>

    </div>


</body>
</html>